       @charset "UTF-8";

       /*Home*/
       #home {
           box-sizing: border-box;
           margin: 0px;
           padding: 0px;
           position: relative;
           width: 100%;
           height: auto;
           max-height: 300px;
           background-color: #F9F9F9;
       }

       #logo-1 {
           position: absolute;
           width: 80%;
           max-width: 337px;
           height: auto;
           left: 50%;
           transform: translateX(-50%);
           top: 20px;
           align-items: center;
       }

       #self-check {
           position: absolute;
           width: 90%;
           max-width: 149px;
           height: auto;
           left: 50%;
           transform: translateX(-50%);
           top: 250px;

           font-family: 'Montserrat', sans-serif;
           font-size: 16px;
           font-weight: 700;
           font-size: 24px;
           line-height: 157.9%;

           color: #004A8D;

           text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       }

       #texto-inicio {
           position: absolute;
           width: 90%;
           height: auto;
           left: 50%;
           transform: translateX(-50%);
           top: 330px;

           font-family: 'Abel', sans-serif;
           font-style: normal;
           font-weight: 400;
           font-size: 16px;
           line-height: 157.9%;
           text-align: center;

           color: #000000;
       }

       #faca-seu-checkin {
           position: absolute;
           width: 90%;
           max-width: 247px;
           height: auto;
           left: 50%;
           transform: translateX(-50%);
           top: 510px;
           border-radius: 30px;
           background-color: #004A8D;
           border: none;

           font-family: 'Montserrat',
               sans-serif;
           font-style: normal;
           font-weight: 700;
           font-size: 18px;
           line-height: 157.9%;
           color: #FFFFFF;
           cursor: pointer;
       }

       #logo-rodape {
           position: absolute;
           width: 33px;
           height: 21px;
           left: 50%;
           top: 610px;
           padding-bottom: 0%;
       }

       /* Perfil */

       #perfil {
           box-sizing: border-box;
           margin: 0px;
           padding: 0px;
           position: relative;
           width: 100%;
           height: auto;
           background-color: #F9F9F9;
       }

       #foto-fundo-perfil {
           position: relative;
           width: 100%;
           height: 50%;
           box-sizing: border-box;
           left: 0;
           top: -50px;

       }

       #sobrepor {
        position: absolute;
        width: 75%;
        max-width: 374px;
        height: 350px;
        left: 8%;
        top: 180px;
        background: #FFFFFF;
        box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 20px;
    }


       #foto-perfil {
           position: absolute;
           width: 150px;
           height: 150px;
           left: 28%;
           top: -80px;
           z-index: 2;
       }

       #icon-edit {
           position: absolute;
           width: 40px;
           height: 40px;
           left: 75%;

       }

       #nome-usuario-perfil {
           position: absolute;
           width: 100%;
           height: auto;
           left: 0%;
           top: 80px;

           font-family: 'Montserrat', sans-serif;
           font-style: normal;
           font-weight: 400;
           font-size: 16px;
           line-height: 24px;

           text-align: center;
           letter-spacing: 0.01em;

           color: #263238;
       }

       #email-usuario-perfil {
           position: absolute;
           width: 100%;
           height: auto;
           left: 0%;
           top: 100px;

           font-family: 'Montserrat', sans-serif;
           font-style: normal;
           font-weight: 400;
           font-size: 12px;
           line-height: 157.9%;

           text-align: center;

           color: #888888;
       }

       #icon-checkin2 {
           position: absolute;
           left: 70px;
           right: auto;
           top: 160px;
           bottom: 23.24%;
       }

       #check-ins {
           position: absolute;
           width: 105px;
           height: 22px;
           left: 105px;
           top: 145px;

           font-family: 'Montserrat';
           font-style: normal;
           font-weight: 400;
           font-size: 14px;
           line-height: 157.9%;
           /* or 22px */


           color: #666666;
       }

       #icon-posts {
           position: absolute;
           width: 24px;
           height: 50px;
           left: 65px;
           top: 185px;
       }

       #posts {
           position: absolute;
           width: 105px;
           height: 22px;
           left: 105px;
           top: 180px;

           font-family: 'Montserrat', sans-serif;
           font-style: normal;
           font-weight: 400;
           font-size: 14px;
           line-height: 157.9%;

           color: #666666;
       }

       #icon-phone {
           position: absolute;
           left: 66px;
           right: 78.99%;
           top: 235px;
           bottom: 14.34%;
       }

       #telefone {
           position: absolute;
           width: 93px;
           height: 22px;
           left: 105px;
           top: 215px;

           font-family: 'Montserrat', sans-serif;
           font-style: normal;
           font-weight: 400;
           font-size: 14px;
           line-height: 157.9%;
           /* or 22px */

           color: #666666;
       }

       #button-sair-perfil {
           position: absolute;
           width: 50%;
           height: 45px;
           left: 25%;
           top: 325px;
           border: none;

           background: #F7941E;
           border-radius: 30px;

           font-family: 'Montserrat', sans-serif;
           font-style: normal;
           font-weight: 700;
           font-size: 18px;
           line-height: 157.9%;
           color: #FFFFFF;
       }

       #footer {
           position: absolute;
           left: 0;
           right: 0;
           bottom: 0;


           background: #004A8D;
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 3px 6px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.08);
       }

       @media only screen and (max-width: 600px) {
           #footer {
               top: auto;
               bottom: 0;
               height: 50px;
               position: fixed;
               width: 100%;
               padding: 5px;
           }
        }

       #icon-forum {
           position: absolute;
           width: 25px;
           height: 25px;
           left: 31px;
           top: 15px;
       }

       #icon-pontos {
           position: absolute;
           left: 111px;
           width: 25px;
           height: 25px;
           top: 15px;
       }

       #icon-checkin {
           position: absolute;
           left: 191px;
           height: 25px;
           width: 25px;
           top: 15px;
       }

       #icon-perfil {
           position: absolute;
           width: 25.12px;
           height: 25px;
           left: 270px;
           top: 15px;

           border-radius: 0px;
       }

       #icon-sair {
           position: absolute;
           width: 30px;
           height: 30px;
           left: 330px;
           top: 15px;

           filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
       }

       
        /* Check In */

        @media only screen and (max-width: 600px) {

            .logo-checkin {
                position: absolute;
                left: 43.48%;
                right: 45.53%;
                top: 10%;
                bottom: 75.84%;
            }

            .texto-checkin2 h2 {
                position: absolute;
                width: 343px;
                height: 20px;
                left: 18px;
                top: 20%;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 20px;
                color: #F7941E;
            }

            .texto-checkin2 h3 {
                position: absolute;
                width: 329px;
                height: 20px;
                left: 25px;
                top: 23%;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 20px;


                color: #808080;
            }

            iframe {
                position: absolute;
                width: 276px;
                height: 276px;
                left: 12%;
                top: 33%;
                border-radius: 30px;
            }

            .botao-checkin button {
                position: absolute;
                width: 166px;
                height: 45px;
                left: 28%;
                top: 75%;
                border: none;

                background: #F7941E;
                border-radius: 30px;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 20px;

                color: #F8F8F8;
            }

            .popup {
                display: none;
                position: absolute;
                width: 335px;
                height: 340px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 20px;
                z-index: 999;
            }

            .popup img {
                position: absolute;
                left: 43%;
                right: 41.55%;
                top: 50px;
                bottom: 53.79%;
                border: none;
            }

            .popup h2 {
                position: absolute;
                width: 310px;
                height: 45px;
                left: 40px;
                top: 150px;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 20px;
                /* or 80% */

                text-align: center;

                color: rgba(247, 148, 30, 0.87);
            }

            .popup h3 {
                position: absolute;
                width: 310px;
                height: 45px;
                left: 40px;
                top: 180px;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 20px;
                /* or 80% */

                text-align: center;

                color: rgba(247, 148, 30, 0.87);
            }

            .popup button {
                position: absolute;
                width: 166px;
                height: 45px;
                left: 121px;
                top: 280px;
                border: none;

                background: #F7941E;
                border-radius: 30px;

                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 20px;
                /* identical to box height, or 80% */

                text-align: center;

                color: #F8F8F8;
            }
        }


       /*login*/

       #login-file {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        position: relative;
        width: 100%;
        height: auto;
       }

       .login1 {
           position: relative;
           left: 38px;
           top: 270px;

       }

       .loginbtt {
           position: absolute;
           width: 247px;
           height: 63px;
           left: 20%;
           top: 520px;
           background: #004A8D;
           border-radius: 30px;
           border: none;
       }

       .loginbtt2 {
           text-align: center;
           font-family: 'Montserrat';
           font-style: normal;
           font-weight: 700;
           font-size: 20px;
           line-height: 157.9%;
           color: #FFFFFF;
       }

       .cadastrobtt {
           position: absolute;
           width: 247px;
           height: 63px;
           left: 20%;
           top: 600px;
           background: #F7941E;
           border-radius: 30px;
           border: none;
       }

       .cadastrobtt2 {
           text-align: center;
           top: 50px;
           left: 25px;
           font-family: 'Montserrat';
           font-style: normal;
           font-weight: 700;
           font-size: 20px;
           line-height: 157.9%;
           color: #FFFFFF;
       }

       #logo-2 {
            position: absolute;
            width: 80%;
            max-width: 337px;
            height: auto;
            left: 50%;
            transform: translateX(-50%);
            top: 100px;
            align-items: center;
       }

       .voltar {
           text-decoration: none;
           color: #000000;
           margin-top: 50px;
           margin-left: 10px;
           
       }
       
       #logo-rodape-login {
            position: absolute;
            width: 33px;
            height: 21px;
            left: 48%;
            top: 700px;
            padding-bottom: 0%;
        }


            /* Pontos (Alunos) */

            @media screen and (max-width: 768px) {
                .mini-perfil {
                    width: 362px;
                    height: 118px;
                    background: rgba(255, 255, 255, 1);
                    opacity: 1;
                    position: absolute;
                    top: 40px;
                    left: 7px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.25);
                    overflow: hidden;
                }

                .mini-perfil-image1 {
                    position: absolute;
                    left: 20px;
                    bottom: 15px;
                }

                .mini-perfil-image2 {
                    position: absolute;
                    left: 305px;
                    bottom: 60px;
                }

                .mini-perfil-foto1 {
                    width: 83px;
                    height: 83px;
                }

                .mini-perfil-foto2 {
                    width: 45px;
                    height: 45px;
                }

                .mini-perfil-texto1 {
                    position: absolute;
                    left: 120px;
                    bottom: 60px;
                }

                .mini-perfil-texto2 {
                    position: absolute;
                    left: 120px;
                    bottom: 45px;
                }

                .mini-perfil-texto3 {
                    position: absolute;
                    left: 120px;
                    bottom: 20px;
                }

                .mini-perfil-id1 {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 24px;
                }

                .mini-perfil-id2 {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 9px;
                    line-height: 157.9%;
                    color: #888888;
                }

                #pontos {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 15px;
                    letter-spacing: 0.05em;
                    color: #000000;
                }

                .recompensa-pontos1 {
                    box-sizing: border-box;
                    position: absolute;
                    width: 359px;
                    height: 120px;
                    top: 200px;
                    left: 9px;
                    background: #FFFFFF;
                    border: 1px solid #EAEAEA;
                    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.15);
                    border-radius: 5px;
                    overflow: hidden;
                }

                .recompensa-pontos1-image {
                    position: absolute;
                    left: 10px;
                    bottom: 37px;
                }

                .recompensa-pontos1-foto {
                    width: 63px;
                    height: 59px;
                }

                .recompensa-pontos1-texto1 {
                    position: absolute;
                    width: 150px;
                    height: 17px;
                    left: 80px;
                    top: 26px;
                }

                .recompensa-pontos1-ts1 {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 17px;
                }

                .recompensa-pontos1-foto1 {
                    width: 380px;
                    height: 8px;
                }

                .recompensa-pontos2 {
                    box-sizing: border-box;
                    position: absolute;
                    width: 359px;
                    height: 120px;
                    top: 360px;
                    left: 9px;
                    background: #FFFFFF;
                    border: 1px solid #EAEAEA;
                    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.15);
                    border-radius: 5px;
                    overflow: hidden;
                }

                .recompensa-pontos1-texto2 {
                    position: absolute;
                    width: 315px;
                    height: 25px;
                    left: 80px;
                    top: 44px;
                }

                .recompensa-pontos1-ts2 {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 25px;
                }

                .recompensa-pontos1-texto3 {
                    position: absolute;
                    width: 33px;
                    height: 13px;
                    left: 160px;
                    top: 85px;
                }

                .recompensa-pontos1-ts3 {
                    font-family: 'RocknRoll One';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 7px;
                    line-height: 12px;
                    letter-spacing: 0.05em;
                    color: #000000;
                }

                .recompensa-pontos1-texto4 {
                    position: absolute;
                    width: 76px;
                    height: 15px;
                    left: 266px;
                    top: 5px;
                }

                .recompensa-pontos1-ts4 {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 15px;
                    letter-spacing: 0.05em;
                    color: #000000;
                }

                .recompensa-pontos3 {
                    box-sizing: border-box;
                    position: absolute;
                    width: 359px;
                    height: 120px;
                    top: 520px;
                    left: 9px;
                    background: #FFFFFF;
                    border: 1px solid #EAEAEA;
                    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.15);
                    border-radius: 5px;
                    overflow: hidden;
                }

                .progresso-barra {
                    position: absolute;
                    top: 92px;
                    left: 25px;
                    width: 300px;
                    height: 10px;
                    background-color: #ddd;
                    border-radius: 10px;
                }

                .progresso-barra div {
                    height: 100%;
                    text-align: right;
                    padding: 0 10px;
                    line-height: 10px;
                    width: 0;
                    background-color: #4caf50;
                    color: white;
                    border-radius: 10px;
                }

                .progresso-label {
                    font-size: 11px;
                    text-align: center;
                }

                .progresso-barra2 {
                    position: absolute;
                    top: 92px;
                    left: 25px;
                    width: 300px;
                    height: 10px;
                    background-color: #ddd;
                    border-radius: 10px;
                }

                .progresso-barra2 div {
                    height: 100%;
                    text-align: right;
                    padding: 0 10px;
                    line-height: 10px;
                    width: 0;
                    background-color: #4caf50;
                    color: white;
                    border-radius: 10px;
                }

                .progresso-label2 {
                    font-size: 11px;
                    text-align: center;
                }

                .progresso-barra3 {
                    position: absolute;
                    top: 92px;
                    left: 25px;
                    width: 300px;
                    height: 10px;
                    background-color: #ddd;
                    border-radius: 10px;
                }

                .progresso-barra3 div {
                    height: 100%;
                    text-align: right;
                    padding: 0 10px;
                    line-height: 10px;
                    width: 0;
                    background-color: #4caf50;
                    color: white;
                    border-radius: 10px;
                }

                .progresso-label3 {
                    font-size: 11px;
                    text-align: center;
                }
            }

       /*registro*/

       input[type="radio"] {
           display: none;
       }

       .button {
           position: relative;
           font-family: 'Montserrat';
           font-style: normal;
           font-weight: 500;
           border: 2px solid rgba(128, 128, 128, 0.53);
           border-radius: 8px;
           padding: 10px 30px;
           align-items: center;
           cursor: pointer;
       }

       input[type="radio"]:checked+.button {
           border: 2px solid rgba(0, 74, 141, 1);
       }

       .op {
           left: 55px;
       }

       #logo-rodape {
           left: 180px;
       }

       .cadastrobtt-2 {
           position: absolute;
           width: 247px;
           height: 63px;
           left: 77px;
           top: 700px;
           background: #F7941E;
           border-radius: 30px;
           border: none;
       }

       .login2 {
           position: relative;
           left: 55px;
           top: -50px;

       }

       .check {
           overflow: hidden;
           display: flex;
           margin-top: -225px;
       }

       .btt {
           position: absolute;
           display: flex;
           z-index: 1;
           left: 150px;
           top: 600px;
       }

       .camera {
           top: -50px
       }

       .scan {
           position: relative;
           display: flex;
           align-items: center;
           flex-direction: column;
           z-index: 2;

       }

       .scan {
           position: relative;
           width: 209px;
           height: 200px;
           top: 249px;
           left: 93px;
           overflow: hidden;

       }

       .scan::after {
           content: '';
           position: absolute;
           inset: 20px;
           top: 0;
           left: 0;
           width: calc(100% -50px);
           height: 2px;
           background: #3BCC52;
           filter: drop-shadow(0 0 20px #3bcc52) drop-shadow(0 0 60px #3bcc52);
           animation: animate 4s ease-in-out infinite;
       }


       @keyframes animate {

           0%,
           100% {
               top: 5px;
           }

           50% {
               top: calc(100% - 20px);
           }
       }


       .border {
           position: absolute;
           width: 200px;
           display: flex;
           z-index: 3;
           top: 250px;
           left: 95px;
       }


       .btt {
           align-items: center;
           display: flex;
           position: absolute;
           width: 150px;
           height: 63px;
           left: 120px;
           top: 500px;
           background: #004A8D;
           border-radius: 30px;
           border: none;
       }

       .btt2 {

           font-family: 'Montserrat';
           font-style: normal;
           font-weight: 700;
           font-size: 20px;
           margin-left: 25px;
           line-height: 157.9%;
           color: #FFFFFF;
       }

       .back {
           background-color: #000000;
           width: 500;
           height: 860px;
       }

       #check-in-btn:disabled {
        background-color: #ccc;
        color: #666;
        cursor: not-allowed;
      }
       
