<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BUSCAR HOTEL</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<!-- Topmenu-4 block -->

<!-- /Topmenu-4 block -->
<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container">
            <div class="nav-three-columns">
            <nav class="nav-logo">
                <h1><a class="navbar-brand " href="index.html">
                   BUSCAR HOTEL
                </a></h1>
        </nav>
        
        <div class="nav-mid navbar-mid">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Principal</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="contact.html">Contatos</a>
                </li>
            </ul>
        </div>
         <!--overlay-menu-->
         <div class="fullwidth-overlay-menu">
            <input type="checkbox" id="view"></input>
            <div class="top-menu4-icon">
                <label for="view" class="topmenu4-expand">    
                        <div class="hamburger2">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div></label>
            </div>
            <div class="expanded-menu expanded-menu-effect">
                <label for="view" class="close" title="Close">&times;</label>
                <nav class="menu-side-over-left">
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        
                        <li><a href="contact.html">Contato</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--/overlay-menu-->
    </div>
        </div>
    </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- breadcrumbs -->
    <section class="w3l-inner-banner-main">
        <div class="about-inner ">
            <div class="container">        
                        <ul class="breadcrumbs-custom-path">
                    <li class="right-side "><a href="index.html" class="">Principal <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
                    <li class="active ">Contato</li>
                </ul></div>

            </div>
        </div>
    </section>
<!-- breadcrumbs //-->
<section class="w3l-contact-info-main" id="contact">
    <div class="contact-sec	">
        <div class="contact text-left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2016.7443681750258!2d-34.88604268371548!3d-8.052336966834575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18ec21624181%3A0xef3df567e17e3837!2sSenac%20Recife%20(sede)!5e0!3m2!1spt-BR!2sbr!4v1677244696869!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="container">
            <div class="main-titles-head text-center mt-5">
                <h3 class="header-name ">
                    Envie sua Mensagem
                </h3>
                <p class="tiltle-para ">Entre em Contato</p>
            </div>
            <div class="row">
                <div class=" col-lg-7 col-md-6 back-color">
                        <form method="post" class="w3layouts-contact-fm"
                            action="https://sendmail.w3layouts.com/submitForm">

                            <div class="form-group input-gap ">
                                <input class="form-control" type="text" name="w3lName" id="w3lName"
                                    placeholder="Primeiro Nome" required="">
                            </div>
                            <div class="form-group input-gap ">
                                <input class="form-control" type="text" name="w3lName" id="w3lName"
                                    placeholder="Sobrenome" required="">
                            </div>
                            <div class="form-group input-gap ">
                                <input class="form-control" type="email" name="w3lSender" id="w3lSender"
                                    placeholder="Email" required="">
                            </div>

                            <div class="form-group ">
                                <textarea class="form-control" name="w3lMessage" id="w3lMessage"
                                    placeholder="Mensagem" required=""></textarea>
                            </div>

                            <div class="form-group-2">
                                <button type="submit" class="btn action-button mt-3">Enviar sua mensagem</button>
                            </div>
                    </form>

                </div>
                <div class="col-lg-5 col-md-6 cont-details ">
                    <h5 class="contact-para">
Sobre a Empresa
                    </h5>
                    <p class="para contact-border">Amet consectetur Lorem ipsum dolor sit, adipisicing elit. Amet, placeat libero aperiam, sed dolores perspiciatis, iste praesentium
                         soluta impedit exercitationem ratione rem doloribus nesciunt unde! Eveniet consequuntur neque iusto sed</p>
                    <address class="mt-3">
                        <p class="para "><span class="fa fa-map"></span>California, 75 West Rock,</p>
                        <p class="para  left-gap"> Maple Building</p>
                    </address>
                    <p class="para "><span class="fa fa-envelope"></span><a href="mailto:mail@company.com"
                            class="">mail@company.com</a></p>
                    <p class="para "><span class="fa fa-phone"></span> <a
                            href="tel:+(21)-255-999-8888">+(12)-00 222
                            00008</a></p>
                </div>
            </div>
        </div>
        <div>

        </div>
    </div>
    </div>
</section>
<section class="w3l-footers-20">
	<div class="footers20 ">
		<div class="container">
					<div class="sub-columns row">
						<div class="sub-one-left sub-two-right col-lg-5 col-md-5">
							<h2 ><a href="index.html" class="">Buscar hotel</a></h2>
							
							<p>Adipisicing elit. Lauda ntium, archi tecto iure Lorem incidunt iosam qui quo moll itia veniam recus andae archi tecto earum suscipit exce pturi dicta nemo quam.</p>

						</div>
						<div class="sub-two-right col-lg-3 col-md-3 col-sm-6">
							<h6 class="">links uteis</h6>
							<div class="footer-footer-ul">
							<ul>
									<li class=""><a href="index.html" class=""><span class="fa fa-angle-right" aria-hidden="true"></span>Principal</a></li>
									<li class=""><a href="contact.html" class=""><span class="fa fa-angle-right" aria-hidden="true"></span> Contatos</a></li>
							</ul>
						   </div>
						</div>
						<div class="sub-two-right col-lg-4 col-md-4 col-sm-6">
							<h6 class="">nossos contatos</h6>
							<div class="column2">
								<div class="href1"><span>E-mail:</span><a href="mailto:mail@company.com">mail@company.com</a>
								</div>
								<div class="href2"><span>Phone:</span><a href="tel:+(12)-00 222 00008">(81) 98425-1827</a>
								</div>
								<div>
									<p class="contact-para">Recife, rua Dom Pedro, numero 26.</p>
								</div>
							</div>
						</div>
					</div>
	</div>
	<div class="below-section">
		<div class="container">
			<div class="columns copy-right text-center ">
				<p>© 2020 Dweller All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
			</div>
		</div>
	</div>
	</div>

</section>

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>