
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BUSCAR HOTEL</title>
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->

    <link rel="apple-touch-icon" href="img/icon/128.png" />
    <link rel="apple-touch-icon" href="img/icon/144.png" />
    <link rel="apple-touch-icon" href="img/icon/152.png" />
    <link rel="apple-touch-icon" href="img/icon/196.png" />
    <link rel="apple-touch-icon" href="img/icon/256.png" />
    <link rel="apple-touch-icon" href="img/icon/512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <!--img-->
   <link rel="shortcut icon" href="img/5-stars.png" type="image/x-icon">
  </head>
  <body id="home">
<!-- Topmenu-4 block -->

<!-- /Topmenu-4 block -->
<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container">
            <div class="nav-three-columns">
            <nav class="nav-logo">
                <h1><a class="navbar-brand " href="index.html">
                   Buscar Hotel
                </a></h1>
        </nav>
        
        <div class="nav-mid navbar-mid">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Principal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre</a>
            </li>
                
                
            </ul>
        </div>
         <!--overlay-menu-->
         <div class="fullwidth-overlay-menu">
            <input type="checkbox" id="view"></input>
            <div class="top-menu4-icon">
                <label for="view" class="topmenu4-expand">    
                        <div class="hamburger2">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div></label>
            </div>
            <div class="expanded-menu expanded-menu-effect">
                <label for="view" class="close" title="Close">&times;</label>
                <nav class="menu-side-over-left">
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        
                        <li><a href="about.html">sobre</a></a></li>
                        <li><a href="contact.html">Contato</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--/overlay-menu-->
    </div>
        </div>
    </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- disable body scroll which navbar is in active -->

<section class="w3l-hero-headers-9">
  <div class="slide header11" data-selector="header11">
    <div class="container">
        <div class="banner-text ">
          <span class="fa fa-map-signs" aria-hidden="true"></span>
          <h6>United States, CA 902</h6>
          <h5 class=" ">California, 75 West Rock,<br>

            Maple Building</h5>
          <ul class="banner-para"><li><span class="fa fa-share-square-o"></span> <h4>1600 sq.ft</h4></li><li><span class="fa fa-home"></span> <h4>2 Camas</h4></li><li><span class="fa fa-building-o"></span> <h4>7 Quartos</h4></li><li><span class="fa fa-shower"></span> <h4>3 Banheiro</h4></li></ul>
          <a href="contact.html" class="btn logo-button top-margin">Fazer o Check</a>
        </div>
      </div>
      
</div>
  </section>
 
<section class="w3l-teams-15">

	<div class="team-single-main ">
		<div class="container">
			<div class=" grid grid-column-2 row">
				<div class="column1 image-back col-lg-6 header11" data-selector="header11">
					<img src="assets/images/4.jpg" alt="" class="img-responsive">
				</div>
				<div class="column2 image-text col-lg-6">
					<h3 class="team-head ">Pesquise Hoteis de qualquer lugar</h3>
					<p class="para  text ">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos repudiandae possimus reprehenderit. Sed tenetur est quasi inventore error cupiditate nihil? Corporis animi nobis magni facere quibusdam deserunt quas ipsa!</p>
						<a href="about.html" class="action-button btn mt-4">Saiba Mais</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="w3l-covers-18">
        <div class="covers-main ">
            <div class="container">
                <div class="main-titles-head text-center">
                    <h3 class="header-name ">
                        Mais Lugares para viagar
                    </h3>
                    <p class="tiltle-para  ">Properties In Most Popular Places</p>
                </div>
                <div class="row">
    
                    <div class="col-md-4 col-sm-6">
                     <div class="single-project">
                        <img src="assets/images/6.jpg" alt="" class="img-responsive"><!-- Box -->
                       <div class="box">
                         <div class="box-content">
                           <div class="box-text">
                             <h2> Australia</h2>
                             <p>Duis aute irure dolor in repreh enderit in voluptate</p>

                           </div>
                         </div>
                       <!--End box-content -->
                       </div>
                     </div>
                   </div>
                  <!--end col-->
                    <div class="col-md-4 col-sm-6">
                     <div class="single-project">
                        <img src="assets/images/7.jpg" alt="" class="img-responsive"><!-- Box -->
                       <div class="box">
                         <div class="box-content">
                           <div class="box-text">
                             <h2>Haiti</h2>
                             <p>Duis aute irure dolor in repreh enderit in voluptate</p>
                           </div>
                         </div>
                       <!--End box-content -->
                       </div>
                     </div>
                   </div>
                  <!--end col-->
                    <div class="col-md-4 col-sm-6">
                     <div class="single-project">
                        <img src="assets/images/8.jpg" alt="" class="img-responsive"> <!-- Box -->
                       <div class="box">
                         <div class="box-content">
                           <div class="box-text">
                             <h2> Guinea</h2>
                             <p>Duis aute irure dolor in repreh enderit in voluptate</p>
                           </div>
                         </div>
                       <!--End box-content -->
                       </div>
                     </div>
                   </div>
                  <!--end col-->
                       <div class="col-md-4 col-sm-6">
                     <div class="single-project">
                        <img src="assets/images/9.jpg" alt="" class="img-responsive"> <!-- Box -->
                       <div class="box">
                         <div class="box-content">
                           <div class="box-text">
                             <h2>Qatar</h2>
                             <p>Duis aute irure dolor in repreh enderit in voluptate</p>
                           </div>
                         </div>
                       <!--End box-content -->
                       </div>
                     </div>
                   </div>
                  <!--end col-->
                    <div class="col-md-4 col-sm-6">
                     <div class="single-project">
                        <img src="assets/images/10.jpg" alt="" class="img-responsive">  <!-- Box -->
                       <div class="box">
                         <div class="box-content">
                           <div class="box-text">
                             <h2>Romania</h2>
                             <p>Duis aute irure dolor in repreh enderit in voluptate</p>
                           </div>
                         </div>
                       <!--End box-content -->
                       </div>
                     </div>
                   </div>
                  <!--end col-->
                    <div class="col-md-4 col-sm-6">
                     <div class="single-project">
                        <img src="assets/images/11.jpg" alt="" class="img-responsive">
                       <!-- Box -->
                       <div class="box">
                         <div class="box-content">
                           <div class="box-text">
                             <h2>Jamaica</h2>
                             <p>Duis aute irure dolor in repreh enderit in voluptate</p>
                           </div>
                         </div>
                       <!--End box-content -->
                       </div>
                     </div>
                   </div>
                  <!--end col-->
                 </div>
                 <!-- End row-->
               </div>
            </div>
        </div>
    </section>
<h3 class="header-name "> Avaliações</h3>
<br>
<section class="w3l-clients" id="clients">
    <div class="main-w3 ">
        <div class="container">
            <!-- main-slider -->
            <div class="row">
                <div class="col-lg-4 col-md-6  col-sm-6 hh14-text  margin-bottom">
                    <div class="client-color  ">
                        <p class="para ">Consectetur adipis icing Lorem ipsum dolor sit amet,elit, sed do
                            eiusmod tempor incididunt adipis icing Lorem ipsum.</p>
                    </div>
                    <div class="client-name hh14-info">
                        <img src="assets/images/c1.jpg" alt="product" class="img-responsive ">
                        <div>
                            <h4 class=" ">Jack Willson</h4>
                          
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 hh14-text  margin-bottom">
                    <div class=" client-color ">
                        <p class="para  ">Consectetur adipisicing Lorem ipsum dolor sit amet,elit, sed do
                            eiusmod tempor incididunt adipi sicing Lorem ipsum.</p>
                    </div>
                    <div class="client-name hh14-info">
                        <img src="assets/images/c2.jpg" alt="product" class="img-responsive ">
                        <div>
                            <h4 class="">Lily maxson</h4>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 hh14-text ">
                    <div class="client-color ">
                        <p class="para ">Consectetur adipisicing Lorem ipsum dolor sit amet,elit, sed do
                            eiusmod tempor incididunt adipis icing Lorem ipsum.</p>
                    </div>
                    <div class="client-name hh14-info">
                        <img src="assets/images/c3.jpg" alt="product" class="img-responsive ">
                        <div>
                            <h4 class=" ">Nike samson</h4>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="w3l-footers-20">
	<div class="footers20 ">
		<div class="container">
					<div class="sub-columns row">
						<div class="sub-one-left sub-two-right col-lg-5 col-md-5">
							<h2 ><a href="index.html" class="">Buscar Hotel</a></h2>
							
							<p>Adipisicing elit. Lauda ntium, archi tecto iure Lorem incidunt iosam qui quo moll itia veniam recus andae archi tecto earum suscipit exce pturi dicta nemo quam.</p>

						</div>
						<div class="sub-two-right col-lg-3 col-md-3 col-sm-6">
							<h6 class="">links uteis</h6>
							<div class="footer-footer-ul">
							<ul>
									<li class=""><a href="index.html" class=""><span class="fa fa-angle-right" aria-hidden="true"></span>Principal</a></li>
									<li class=""><a href="about.html" class=""><span class="fa fa-angle-right" aria-hidden="true"></span>Sobre</a></li>
									<li class=""><a href="contact.html" class=""><span class="fa fa-angle-right" aria-hidden="true"></span> Contato</a></li>
							</ul>
						   </div>
						</div>
						<div class="sub-two-right col-lg-4 col-md-4 col-sm-6">
							<h6 class="">nossos contatos</h6>
							<div class="column2">
								<div class="href1"><span>E-mail:</span><a href="mailto:mail@company.com">mail@company.com</a>
								</div>
								<div class="href2"><span>Phone:</span><a href="tel:+(12)-00 222 00008">(81) 98425-1827</a>
								</div>
								<div>
									<p class="contact-para">Recife, rua Dom Pedro, numero 26.</p>
								</div>
							</div>
						</div>
					</div>
	</div>
	<div class="below-section">
		<div class="container">
			<div class="columns copy-right text-center ">
				<p>© 2020 Dweller All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
			</div>
		</div>
	</div>
	</div>

</section>

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
  let newWorker;
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(reg => {
        reg.addEventListener('updatefound', () => {
          // A wild service worker has appeared in reg.installing!
          newWorker = reg.installing;
          newWorker.addEventListener('statechange', () => {
            // Has network.state changed?
            switch (newWorker.state) {
              case 'installed':
                if (navigator.serviceWorker.controller) {
                  // new update available
                }
                // No update available
                break;
            }
          });
        });
      });
      let refreshing;
      navigator.serviceWorker.addEventListener('controllerchange', function () {
        if (refreshing) return;
        window.location.reload();
        refreshing = true;
      });
    }
</script>
<!-- /move top -->
</body>

</html>