<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="/assets/img/logo-rodape.svg" rel="icon">
    <title>Self Check</title>
</head>
<body id="home">
    
        <!--Home-->
    <img id="logo-1" src="assets/img/logo-principal.svg" alt="logo-1">
    <h2 id="self-check">Self Check</h2>
    <h3 id="texto-inicio">“No Egito, as bibliotecas eram chamadas  ''Tesouro dos remédios da alma''. De fato é nela que se cura a ignorância, a mais perigosa das enfermidades e a origem de todas as outras.”
        ― Jacque Bossuet</h3>
    <button id="faca-seu-checkin" onclick="newpage()">Faça seu Check-in</button>
    <img id="logo-rodape" src="assets/img/logo-rodape.svg" alt="logo-rodape"  >

</body>
<script src="assets/js/script.js"></script>
</html>
