<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@100;400;500&display=swap"
        rel="stylesheet">
    <link href="/assets/img/logo-rodape.svg" rel="icon">
    <title>Self Check</title>

<body id="perfil">
    <div>
        <img id="foto-fundo-perfil" src="assets/img/foto-fundo-perfil.svg" alt="">
    </div>

    
    <main id="sobrepor">
        <div id="sobrepor-2">
            <img id="foto-perfil" src="assets/img/foto-perfil.svg" alt="">
        </div>
        <div>
            <img id="icon-edit" src="assets/img/icon-edit.svg" alt="">

            <h3 id="nome-usuario-perfil">Nome do usuário</h3>
            <h4 id="email-usuario-perfil">email do usuário</h4>

            <img id="icon-checkin2" src="assets/img/icon-checkin2.svg" alt="">
            <h4 id="check-ins">Check-ins</h4>
            <img id="icon-posts" src="assets/img/icon-posts.svg" alt="">
            <h4 id="posts">Post's</h4>
            <img id="icon-phone" src="assets/img/icon-phone.svg" alt="">
            <h4 id="telefone">Telefone</h4>
        </div>

        <button id="button-sair-perfil">Sair</button>
    </main>

    <div>
        <footer id="footer">
            <img id="icon-forum" src="assets/img/icon-forum.svg" alt="">
            <img id="icon-pontos" src="assets/img/icon-pontos.svg" alt="">
            <img id="icon-checkin" src="assets/img/icon-checkin.svg" alt="">
            <img id="icon-perfil" src="assets/img/icon-perfil.svg" alt="">
            <img id="icon-sair" src="assets/img/icon-sair.svg" alt="">
        </footer>
    </div>

</body>
<script src="/assets/js/script.js"></script>
</html>
