<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@100;400;500&display=swap"
        rel="stylesheet">
    <link href="/assets/img/logo-rodape.svg" rel="icon">
    <title>Self Check</title>

<body>
    <div class="mini-perfil">
        <div class="mini-perfil-image1">
            <img class="mini-perfil-foto1" src="assets/img/foto-perfil.svg" alt="mini-perfil-foto">
        </div>
        <div class="mini-perfil-image2"><img class="mini-perfil-foto2" src="assets/img/icon-edit.svg"
                alt="mini-perfil-foto"></div>
        <div class="mini-perfil-texto1">
            <h1 class="mini-perfil-id1">Luis_Ernani</h1>
        </div>
        <div class="mini-perfil-texto2">
            <h1 class="mini-perfil-id2">Luis_Ernani@fac.pe.senac.br</h1>
        </div>
        <div class="mini-perfil-texto3">
            <span id="pontos"></span>
        </div>
    </div>
    <div class="recompensa-pontos1" onclick="removerPontos(100)">
        <div class="recompensa-pontos1-image">
            <img class="recompensa-pontos1-foto" src="/assets/img/Ava.svg" alt="recompensa-pontos1-foto">
        </div>
        <div class="recompensa-pontos1-texto1">
            <h1 class="recompensa-pontos1-ts1">Leve mais um livro</h1>
        </div>
        <div class="recompensa-pontos1-texto2">
            <h1 class="recompensa-pontos1-ts2">Lorem ipsum dolor sit amet, consectetur. </h1>
        </div>
        <div class="recompensa-pontos1-texto4">
            <h1 class="recompensa-pontos1-ts4">100 Pontos</h1>
        </div>
        <div class="progresso-barra">
            <div class="progresso-label">0</div>
        </div>
    <div>
        <footer id="footer">
            <img id="icon-forum" src="assets/img/icon-forum.svg" alt="">
            <img id="icon-pontos" src="assets/img/icon-pontos.svg" alt="">
            <img id="icon-checkin" src="assets/img/icon-checkin.svg" alt="">
            <img id="icon-perfil" src="assets/img/icon-perfil.svg" alt="">
            <img id="icon-sair" src="assets/img/icon-sair.svg" alt="">
        </footer>
    </div>
</body>
<script src="/assets/js/barra.js"></script>
<script src="/assets/js/pontos.js"></script>
<script src="/assets/js/script.js"></script>
<script>
    atualizarPontos();
</script>

</html>
